<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="程序设置" >
        <CheckBoxPreference
            android:key="key_wifi"
            android:summaryOff="联网时下载图片"
            android:summaryOn="wifi联网时才下载图片"
            android:title="节省流量" />

        <Preference
            android:key="key_clear"
            android:title="清空缓存" />
        <Preference
            android:key="key_update"
            android:title="检查升级" />
    </PreferenceCategory>
    <PreferenceCategory android:title="联系我们" >
<!--         <EditTextPreference -->
<!--             android:dialogMessage="请把您宝贵的意见发给我们" -->
<!--             android:dialogTitle="意见反馈" -->
<!--             android:key="key_req" -->
<!--             android:negativeButtonText="取消" -->
<!--             android:positiveButtonText="提交" -->
<!--             android:title="意见反馈" /> -->
	<Preference
            android:key="key_req"
            android:title="意见反馈" />

        <Preference
            android:key="key_about"
            android:title="关于" />
    </PreferenceCategory>

</PreferenceScreen>