<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout
    android:id="@+id/fragment_pulltoreflash_newcourse"
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView  
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.cp.duobei.widget.ChildViewPager
        android:id="@+id/fragment_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp" /><com.cp.duobei.widget.MyGridView 
        android:id="@+id/fragment_newcourse_gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:numColumns="2" >
    </com.cp.duobei.widget.MyGridView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_banner_viewpager"
        android:text="新课速递"
        android:textAppearance="?android:attr/textAppearanceMedium" ></TextView>

    <com.cp.duobei.widget.PagerIndicator
        android:id="@+id/pagerIndicator_home"
        android:layout_width="160px"
        android:layout_height="36px"
        android:layout_above="@+id/textView1"
        android:layout_alignParentRight="true" />

</RelativeLayout>
    </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>