<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <TextView
        android:id="@+id/tv_lou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/webView1"
        android:layout_alignParentLeft="true"
        android:text="1 楼"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_dateline"
        android:layout_toRightOf="@+id/tv_lou"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="昵称"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/tv_dateline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

<!--     <TextView -->
<!--         android:id="@+id/tv_message" -->
<!--         android:padding="5dp" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/tv_title" -->
<!--         android:autoLink="all" -->
<!--         android:text="Medium Text" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" /> -->

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true" />

   

</RelativeLayout>
